server {
    listen 8080;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html =404;
    }

    location /assets {
        sendfile           on;
        sendfile_max_chunk 1m;
        tcp_nopush         on;
        expires            1y;
        try_files $uri =404;
    }
}
