server {
    listen 8000;
    listen [::]:8000;
    root /usr/share/nginx/html;
    server_tokens off;

    sendfile           on;
    sendfile_max_chunk 1m;
    tcp_nopush         on;

    location / {
        add_header Cache-Control "no-store";
        try_files $uri /index.html =404;
    }

    location ^~ /\.(js|webmanifest) {
        include mime.types;
        types {
            application/manifest+json webmanifest;
        }
        etag on;
        try_files $uri =404;
    }

    location /assets {
        expires            1w;
        etag               on;
        try_files $uri =404;
    }
}
